# lyra-bot-microservice

./: .gitignore  README.md  pom.xml
lyra-bot-common/: pom.xml
lyra-bot-common/src/main/java/com/lyra/: PonyImageConstant.java  RedisCacheConstant.java
lyra-bot-common/src/main/java/com/lyra/common/constance/: UriConstance.java
lyra-bot-common/src/main/java/com/lyra/common/enums/: HttpAPI.java  MessageType.java  QQBotServiceEnum.java  VPNTypeEnums.java
lyra-bot-common/src/main/java/com/lyra/common/response/: ResponseEnums.java  Result.java
lyra-bot-common/src/main/java/com/lyra/test/: PonyImageConstant.java  RedisCacheConstant.java
lyra-bot-common/src/main/java/com/lyra/test/common/constance/: UriConstance.java
lyra-bot-common/src/main/java/com/lyra/test/common/enums/: HttpAPI.java  MessageType.java  QQBotServiceEnum.java
lyra-bot-common/src/main/java/com/lyra/test/common/response/: Result.java
lyra-bot-gateway/: pom.xml
lyra-bot-gateway/src/main/java/com/lyra/: GatewayApplication.java
lyra-bot-gateway/src/main/java/com/lyra/test/: GatewayApplication.java
lyra-bot-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
lyra-bot-main-application/: pom.xml
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/: QqBotApplication.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/config/: CqHttpResouce.java  PonyWebCrawiersConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/controller/: BotController.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/entity/: AdminUser.java  InterviewQuestionsEntity.java  ListenerEntity.java  Log.java  LoginFromData.java  PonyImageEntity.java  PonyMusic163.java  SendMessageResultEntity.java  SexImgEntity.java  SignResult.java  User.java  VPNUserInfo.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/entity/dto/: VpnLoginDTO.java  VpnLoginResult.java  VpnResult.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/exception/: MyGraceException.java  MyGraceExceptionHandle.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/job/: SignJob.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/mapper/: AdminUserRepository.java  InterviewQuestionsRepository.java  LogRepository.java  PonyMusic163Repository.java  UserRepository.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/send/: IQBotSendMessageServiceStrategy.java  Send7DayVpnSignMessage.java  SendHelpStrategy.java  SendMessageStrategyContext.java  SendRandomMusicStrategy.java  SendRandomPonyImageMessage.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/service/: AuthService.java  IHelpService.java  IInterviewQuestionsService.java  ILogService.java  IPonyMusic163Service.java  IRandomSexImgService.java  ISignService.java  IUserService.java  IVPNUserInfoService.java  IVpnSignService.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/service/impl/: AuthServiceImpl.java  HelpServiceImpl.java  InterviewQuestionsServiceImpl.java  LogServiceImpl.java  PonyMusic163Service.java  RandomSexImgServiceImpl.java  SignServiceImpl.java  TouhouVpnSignServiceImpl.java  UserServiceImpl.java  VPNUserInfoServiceImpl.java
lyra-bot-main-application/src/main/java/com/lyra/bot/main/application/utils/: QQBotUtils.java
lyra-bot-main-application/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
lyra-bot-main-application/src/test/java/com/lyra/: MainApplicationTest.java
lyra-bot-main-application/src/test/java/com/lyra/test/: MainApplicationTest.java
lyra-bot-management/: pom.xml
lyra-bot-management-web/: angular.json  package-lock.json  package.json
lyra-bot-management-web/src/: index.html
lyra-bot-management-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
lyra-bot-management/src/main/java/com/lyra/: LyraBotManagementApplication.java
lyra-bot-management/src/main/java/com/lyra/test/: LyraBotManagementApplication.java
lyra-bot-scheduled-task/: pom.xml
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/: LyraBotSchedulerApplication.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/config/: RestTemplateConfig.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/controller/: SignController.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/entity/: VPNUserInfo.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/entity/dto/: VpnLoginDTO.java  VpnResult.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/job/: SignJob.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/repository/: UserRepository.java
lyra-bot-scheduled-task/src/main/java/com/lyra/scheduler/service/: IVPNUserInfoService.java  IVpnSignService.java  TouhouVpnSignServiceImpl.java  VPNUserInfoServiceImpl.java
lyra-bot-scheduled-task/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
lyra-bot-scheduled-task/src/test/java/com/lyra/scheduler/test/: SchedulerApplicationTest.java
